PORT = 4000
DB_URL = mongodb+srv://Netwit:mongodb1990@mern-eco.rhpebgm.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET_KEY = uh;kn/jkh8yo38gho3ikfu3g8fyo9hfilk3

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = olahex@gmail.com

SMPT_PASSWORD = ntieicxeaxwobcin

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 456

CLOUDINARY_NAME = dzwhwtwxp

CLOUDINARY_API_KEY = 346492688774127

CLOUDINARY_API_SECRET = NkI9gEDrAzceHEqNxF4w8TZuMwk

STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc

STRIPE_API_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx


